# Lab | Customer Analysis Round 1

In [449]:
import pandas as pd
import numpy as np

#### Read the three files into python as dataframes

In [450]:
file1 = pd.read_csv('files_for_lab/csv_files/file1.csv')
file2 = pd.read_csv('files_for_lab/csv_files/file2.csv')
file3 = pd.read_csv('files_for_lab/csv_files/file3.csv')

#### Show the DataFrame's shape.

In [451]:
print(file1.shape)
print(file2.shape)
print(file3.shape)

(4008, 11)
(996, 11)
(7070, 11)

#### Standardize header names.

In [452]:
#I chose this method because i fell in love with list comprehensions 

def standcol (x):
    column_stand = []
    
    [column_stand.append(i.lower().replace(' ', '_')) for i in x]  
    
    return column_stand

In [453]:
file1.columns = standcol(file1.columns) 
file2.columns = standcol(file2.columns)
file3.columns = standcol(file3.columns)

print(file1.columns) 
print(file2.columns)
print(file3.columns)

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')
Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')
Index(['customer', 'state', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [454]:
file1 = file1.rename(columns = {'st': 'state'})
file2 = file2.rename(columns = {'st': 'state'})

display(file1.head(1))
display(file2.head(1))
display(file3.head(1))

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car

,customer,state,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.2,Two-Door Car

#### Rearrange the columns in the dataframe as needed

In [455]:
df1 = file1.copy()
df2 = file2.copy()
df3 = file3.copy()

df2 = df2[file1.columns]
df3 = df3[file1.columns]

display(df1.head(1))
display(df2.head(1))
display(df3.head(1))

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.6

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.2

####  Concatenate the three dataframes

In [456]:
df = pd.concat([df1, df2, df3], axis=0).reset_index()
display(df.head())
display(df.tail())

,index,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

,index,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
12069,7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

#### Which columns are numerical?

In [457]:
df._get_numeric_data().head(2)

   index  income  monthly_premium_auto  total_claim_amount
0      0     0.0                1000.0            2.704934
1      1     0.0                  94.0         1131.464935

#### Which columns are categorial?

In [458]:
df.select_dtypes('object').head(2)

,customer,state,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car

#### Understand the meaning of all columns

In [459]:
df.info()
#by looking more closely at the df.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12074 entries, 0 to 12073
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   index                      12074 non-null  int64
 1   customer                   9137 non-null   object
 2   state                      9137 non-null   object
 3   gender                     9015 non-null   object
 4   education                  9137 non-null   object
 5   customer_lifetime_value    9130 non-null   object
 6   income                     9137 non-null   float64
 7   monthly_premium_auto       9137 non-null   float64
 8   number_of_open_complaints  9137 non-null   object
 9   policy_type                9137 non-null   object
 10  vehicle_class              9137 non-null   object
 11  total_claim_amount         9137 non-null   float64
dtypes: float64(3), int64(1), object(8)
memory usage: 1.1+ MB

### Perform the data cleaning operations mentioned so far in class

#### Delete the column education and the number of open complaints from the dataframe.

In [460]:
df.drop(['education', 'number_of_open_complaints'], axis=1).tail()

,index,customer,state,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
12069,7065,LA72316,California,M,23405.98798,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
12070,7066,PK87824,California,F,3096.511217,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
12071,7067,TD14365,California,M,8163.890428,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
12072,7068,UP19263,California,M,7524.442436,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
12073,7069,Y167826,California,M,2611.836866,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

#### Correct the values in the column customer life time value. They are given as a percent, so multiply them by 100 and change `dtype` to `numerical` type.

In [467]:

numeric_list = []

for i in range(len(df['customer_lifetime_value'])):
    
#checking for str and removing the '%' before changing dtype to numeric
    
    if type(df['customer_lifetime_value'][i]) == str and '%' in df['customer_lifetime_value'][i]:
                
        num = (pd.to_numeric((df['customer_lifetime_value'][i].replace('%',''))*100))
        numeric_list.append(num)
        
#if there is a string in the column without a '%' change it to numeric     
        
    elif df['customer_lifetime_value'][i] == str:
        numeric_list.append((pd.to_numeric(df['customer_lifetime_value'][i]))*100)
                            
    else:        
        numeric_list.append((df['customer_lifetime_value'][i])*100)
   
                            
df['customer_lifetime_value'] = numeric_list #exchanging old column values with the processed ones

#formating float and scientific notation without the .option attribute -
#because this changes the format globally for the jupyter notebook
                            
formating = lambda x: "{:,.1f}".format(x) 
                            
df['customer_lifetime_value_formated'] = (df['customer_lifetime_value'].apply(formating))

In [468]:
df

,index,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,clv_formated,customer_lifetime_value_formated
0,0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,nan,nan
1,1,QZ44356,Arizona,F,Bachelor,6.979536e+07,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,"697,953.6","69,795,359.0"
2,2,AI49188,Nevada,F,Bachelor,1.288743e+08,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,"1,288,743.2","128,874,317.0"
3,3,WW63253,California,M,Bachelor,7.645862e+07,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,"764,586.2","76,458,618.0"
4,4,GA49547,Washington,M,High School or Below,5.363076e+07,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,"536,307.7","53,630,765.0"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12069,7065,LA72316,California,M,Bachelor,2.340599e+06,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764,"23,406.0","2,340,598.8"
12070,7066,PK87824,California,F,College,3.096511e+05,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000,"3,096.5","309,651.1"
12071,7067,TD14365,California,M,Bachelor,8.163890e+05,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983,"8,163.9","816,389.0"
12072,7068,UP19263,California,M,College,7.524442e+05,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000,"7,524.4","752,444.2"
12073,7069,Y167826,California,M,College,2.611837e+05,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000,"2,611.8","261,183.7"

#### Check for duplicate rows in the data and remove if any.

In [ ]:
duplicateRows = df[df.duplicated()]
duplicateRows

In [ ]:
clean_df = df.drop_duplicates()

#### Filter out the data for customers who have an income of 0 or less.

In [ ]:
low_income_customers = clean_df[clean_df['income'] <= 0]

In [ ]:
low_income_customers